.wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5vw;
}
.heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
}

.block {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: min-content max-content;
    grid-template-areas:
        "img about"
        ". text"
    ;
    width: 70%;
    grid-gap: 10px;
    margin: 20px;
    padding: 10px;

    -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
}

.comment .block {
    box-shadow: none;

    width: 50vw;
    border: 1px solid gray;
}
.comment {
    margin-top: 20px;
}

.block .comment {
    margin-top: 10vh;
}

.text {
    grid-area: text;

    text-align: left;
    padding-bottom: 10px;
}
.about{
    grid-area: about;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 3;

}
.about-author {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.likes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}
.img {
    border-radius: 50%;
    grid-area: img;
}
.name {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.like {
    margin-left: 10px;
}

.time {
    font-weight: 300;
}
